# gtd-fund-allocator-service

./: GTDFundAllocatorService.sln
GTDFundAllocatorService/: GTDFundAllocatorService.csproj  Program.cs  Startup.cs  appsettings.json
GTDFundAllocatorService.Domain.Implementation/: GTDFundAllocatorService.Domain.Implementation.csproj  ServiceInjection.cs
GTDFundAllocatorService.Domain.Implementation/Concretes/: FundManager.cs
GTDFundAllocatorService.Domain.Shared/: DomainProfile.cs  GTDFundAllocatorService.Domain.Shared.csproj
GTDFundAllocatorService.Domain.Shared/Contracts/: IFundManager.cs
GTDFundAllocatorService.Domain.Shared/Models/: FundModel.cs  Key.cs  RoleModel.cs  StatusModel.cs  UserModel.cs  UserRoleModel.cs
GTDFundAllocatorService.Foundation/Common/: Constants.cs  PredicateBuilder.cs
GTDFundAllocatorService.Repository.Implementation/: GTDFundAllocatorService.Repository.Implementation.csproj  RepositoryInjection.cs
GTDFundAllocatorService.Repository.Implementation/Concretes/: GeneralRepository.cs
GTDFundAllocatorService.Repository.Shared/: FundAllocatorDbContext.cs  GTDFundAllocatorService.Repository.Shared.csproj
GTDFundAllocatorService.Repository.Shared/Contracts/: IGeneralRepository.cs
GTDFundAllocatorService.Repository.Shared/DTOs/: SearchCriteria.cs  WithCondition.cs
GTDFundAllocatorService.Repository.Shared/Models/: EntityBase.cs  Fund.cs  Role.cs  Status.cs  User.cs  UserRole.cs
GTDFundAllocatorService/Controllers/: BaseController.cs  ValuesController.cs
GTDFundAllocatorService/Properties/: launchSettings.json
