<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTDFundAllocatorService.Foundation\GTDFundAllocatorService.Foundation.csproj" />
    <ProjectReference Include="..\GTDFundAllocatorService.Repository.Shared\GTDFundAllocatorService.Repository.Shared.csproj" />
  </ItemGroup>

</Project>
